# Import Dependencies

In [27]:
import numpy as np
import pandas as pd

# Read in Data

In [49]:
geodist_long_NAEP= pd.read_csv("SEDA_geodist_long_NAEP_v21.csv") #, keep_default_na=False)

# Exploratory Data Analysis

## All data
Check out the columns in the dataset, describe the dataset, etc

In [50]:
geodist_long_NAEP.columns

Index(['leaidC', 'leaname', 'fips', 'stateabb', 'grade', 'year', 'subject',
       'totgyb_all', 'mn_all', 'sd_all', 'mn_all_se', 'sd_all_se',
       'totgyb_asn', 'mn_asn', 'sd_asn', 'mn_asn_se', 'sd_asn_se',
       'totgyb_blk', 'mn_blk', 'sd_blk', 'mn_blk_se', 'sd_blk_se',
       'totgyb_fem', 'mn_fem', 'sd_fem', 'mn_fem_se', 'sd_fem_se',
       'totgyb_hsp', 'mn_hsp', 'sd_hsp', 'mn_hsp_se', 'sd_hsp_se',
       'totgyb_mal', 'mn_mal', 'sd_mal', 'mn_mal_se', 'sd_mal_se',
       'totgyb_wht', 'mn_wht', 'sd_wht', 'mn_wht_se', 'sd_wht_se', 'mn_wag',
       'mn_wag_se', 'mn_wbg', 'mn_wbg_se', 'mn_whg', 'mn_whg_se', 'mn_mfg',
       'mn_mfg_se'],
      dtype='object')

In [53]:
geodist_abbrev_NAEP = geodist_long_NAEP[['leaidC', 'leaname', 'fips', 'stateabb', 'grade', 'year', 'subject',
       'totgyb_all', 'mn_all', 'totgyb_asn', 'mn_asn', 'totgyb_blk', 'mn_blk',
        'totgyb_fem', 'mn_fem','totgyb_hsp','totgyb_mal', 'mn_mal','totgyb_wht', 'mn_wht', 'mn_wag',
                                        'mn_wbg', 'mn_whg', 'mn_mfg',]]
geodist_abbrev_NAEP.head()

,leaidC,leaname,fips,stateabb,grade,year,subject,totgyb_all,mn_all,totgyb_asn,...,mn_fem,totgyb_hsp,totgyb_mal,mn_mal,totgyb_wht,mn_wht,mn_wag,mn_wbg,mn_whg,mn_mfg
0,100002,Alabama Youth Services,1,AL,8,2009,ela,29.0,209.40759,NaN,...,NaN,NaN,26.0,207.21269,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,Alabama Youth Services,1,AL,8,2009,math,36.0,217.34308,NaN,...,NaN,NaN,33.0,215.39435,NaN,NaN,NaN,NaN,NaN,NaN
2,100002,Alabama Youth Services,1,AL,8,2011,ela,29.0,230.81302,NaN,...,NaN,NaN,27.0,229.81973,NaN,NaN,NaN,NaN,NaN,NaN
3,100002,Alabama Youth Services,1,AL,8,2011,math,27.0,221.81458,NaN,...,NaN,NaN,26.0,223.95609,NaN,NaN,NaN,NaN,NaN,NaN
4,100002,Alabama Youth Services,1,AL,8,2012,ela,33.0,227.06160,NaN,...,NaN,NaN,33.0,224.74576,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Assign names of quantitative columns for later use

quant_cols= ['totgyb_all', 'mn_all', 
       'totgyb_asn', 'mn_asn', 
       'totgyb_blk', 'mn_blk', 
       'totgyb_fem', 'mn_fem', 
       'totgyb_hsp', 'mn_hsp', 
       'totgyb_mal', 'mn_mal', 
       'totgyb_wht', 'mn_wht', 'mn_wht_se', 'sd_wht', 'sd_wht_se', 'mn_wag',
       'mn_wag_se', 'mn_wbg', 'mn_wbg_se', 'mn_whg', 'mn_whg_se', 'mn_mfg',
       'mn_mfg_se']

### 825816 Rows

In [31]:
print(len(geodist_long_NAEP))

825816

In [32]:
desc_geodist_long_NAEP= geodist_long_NAEP.describe()

In [33]:
print(desc_geodist_long_NAEP.loc["count",:].min())
print("*"*20)
print(desc_geodist_long_NAEP.loc["count",:].sort_values())

825816.0
********************
leaidC    825816.0
fips      825816.0
grade     825816.0
year      825816.0
Name: count, dtype: float64

In [34]:
print(len(geodist_long_NAEP["stateabb"].value_counts()))
print(geodist_long_NAEP["stateabb"].value_counts().sort_index())

51
AK     2601
AL    10989
AR    18426
AZ    12056
CA    45425
CO     4619
CT    10742
DC       82
DE     1299
FL     5336
GA    15035
HI       84
IA    25245
ID     6159
IL    56071
IN    24082
KS    16040
KY    14284
LA     6084
MA    20854
MD     1845
ME     8823
MI    41408
MN    25410
MO    31020
MS    11811
MT     6132
NC     9680
ND     4767
NE    10265
NH     9226
NJ    32655
NM     5587
NV      916
NY    40473
OH    49847
OK    29408
OR    10411
PA    41698
RI     2536
SC     7046
SD     6696
TN    11041
TX    63016
UT     3002
VA     7360
VT     7441
WA    12916
WI    31639
WV     4372
WY     1856
Name: stateabb, dtype: int64

In [35]:
geodist_long_NAEP.head()

,leaidC,leaname,fips,stateabb,grade,year,subject,totgyb_all,mn_all,sd_all,...,mn_wht_se,sd_wht_se,mn_wag,mn_wag_se,mn_wbg,mn_wbg_se,mn_whg,mn_whg_se,mn_mfg,mn_mfg_se
0,100002,Alabama Youth Services,1,AL,8,2009,ela,29,209.408,32.8806,...,,,,,,,,,,
1,100002,Alabama Youth Services,1,AL,8,2009,math,36,217.343,33.1071,...,,,,,,,,,,
2,100002,Alabama Youth Services,1,AL,8,2011,ela,29,230.813,31.9586,...,,,,,,,,,,
3,100002,Alabama Youth Services,1,AL,8,2011,math,27,221.815,31.8116,...,,,,,,,,,,
4,100002,Alabama Youth Services,1,AL,8,2012,ela,33,227.062,32.2309,...,,,,,,,,,,

In [36]:
geodist_long_NAEP["grade"].value_counts()

4    142137
3    141849
5    141504
6    140408
7    131720
8    128198
Name: grade, dtype: int64

Schools grouped together and average values for all rows calculated.

In [37]:
leaname_gb= geodist_long_NAEP.groupby("leaname")

leaname_gb.mean()

,leaidC,fips,grade,year
leaname,,,,
A-C Central Cusd 262,1700105.0,17.0,5.481928,2011.963855
A-H-S-T Comm School District,1904080.0,19.0,5.500000,2012.000000
A.C.G.C.,2700106.0,27.0,5.500000,2012.000000
A.E. Phillips Laboratory School,2200056.0,22.0,5.500000,2012.000000
Abbeville 60,4500690.0,45.0,5.500000,2012.000000
Abbotsford School District,5500030.0,55.0,5.500000,2012.000000
Abbott Isd,4807380.0,48.0,5.406780,2011.576271
Abc Unified,601620.0,6.0,5.177419,2011.774194
Aberdeen District,1600030.0,16.0,5.500000,2011.666667
Aberdeen School Dist,2800360.0,28.0,5.392405,2011.860759
Aberdeen School District,5300030.0,53.0,5.500000,2011.000000
Aberdeen School District 06-1,4602070.0,46.0,5.500000,2011.666667
Abernathy Isd,4807410.0,48.0,5.289474,2011.842105
Abilene,2003180.0,20.0,5.500000,2011.666667
Abilene Isd,4807440.0,48.0,5.289474,2011.842105
Abingdon Cusd 217,1703090.0,17.0,5.500000,2011.000000
Abingdon-Avon Cusd 276,1701413.0,17.0,5.500000,2014.500000
Abington,2501650.0,25.0,5.500000,2012.000000
Abington Sd,4202040.0,42.0,5.500000,2012.000000
Abington Heights Sd,4202010.0,42.0,5.500000,2012.000000
Absarokee Elem,3001710.0,30.0,5.575758,2010.636364
Absecon City,3400660.0,34.0,5.500000,2011.500000
Academy Isd,4807470.0,48.0,5.289474,2011.842105
"Academy, School District No. 20, In The County Of El Paso An",801920.0,8.0,5.500000,2013.000000
Acadia Parish,2200030.0,22.0,5.500000,2012.000000
Accomack Co Pblc Schs,5100060.0,51.0,5.000000,2012.000000
Achille,4002370.0,40.0,5.493506,2011.896104
Ackerman Elementary,601680.0,6.0,5.177419,2011.774194
Acton,2501680.0,25.0,4.511111,2011.333333
Acton School Department,2302220.0,23.0,5.617647,2011.411765
...,...,...,...,...
Yough Sd,4221150.0,42.0,5.500000,2012.000000
Youngstown City Schools,3904516.0,39.0,5.469880,2011.963855
Yreka Union Elementary,643380.0,6.0,5.177419,2011.774194
Ysleta Isd,4846680.0,48.0,5.289474,2011.842105
Yuba City Unified,643470.0,6.0,5.177419,2011.774194
Yuba County Office Of Education,691048.0,6.0,7.600000,2014.000000
Yucaipa-Calimesa Joint Unified,643560.0,6.0,5.177419,2011.774194
Yukon,4033480.0,40.0,5.439024,2011.987805
Yukon Flats School District,200775.0,2.0,5.500000,2011.909091
Yukon/Koyukuk School District,200862.0,2.0,5.616667,2011.133333
Yuma 1 School District,800016.0,8.0,5.459459,2013.054054
Yuma Elementary District,409600.0,4.0,5.500000,2012.000000
Yupiit School District,200004.0,2.0,5.578947,2011.894737
Yutan Public Schools,3179080.0,31.0,5.500000,2012.727273
Zachary Community School District,2200039.0,22.0,5.500000,2012.000000
Zalma R-V,2932490.0,29.0,5.268293,2011.926829
Zane Trace Local,3904954.0,39.0,5.469880,2011.963855
Zaneis,4033540.0,40.0,4.896552,2012.068966
Zanesville City,3904517.0,39.0,5.469880,2011.963855
Zapata County Isd,4846710.0,48.0,5.289474,2011.842105
Zavalla Isd,4846740.0,48.0,5.289474,2011.842105
Zeeland Public Schools,2636660.0,26.0,5.500000,2012.000000
Zeigler-Royalton Cusd 188,1743800.0,17.0,5.500000,2012.000000
Zephyr Isd,4846770.0,48.0,5.409091,2011.818182
Zillah School District,5310170.0,53.0,5.500000,2011.000000
Zion,4033600.0,40.0,5.407407,2011.975309
Zion Esd 6,1743860.0,17.0,5.500000,2012.000000
Zionsville Community Schools,1802830.0,18.0,5.500000,2012.000000
Zumbrota-Mazeppa School District,2745735.0,27.0,5.500000,2012.000000
Zuni Public Schools,3502800.0,35.0,5.500000,2012.000000

## DropNA (any)
Removing rows with __any__ NA's from the Dataset

In [38]:
dropna_any_geodist_long_NAEP= geodist_long_NAEP.dropna(how="all")

print(len(dropna_any_geodist_long_NAEP))

825816

In [39]:
dropna_any_geodist_long_NAEP.head()

,leaidC,leaname,fips,stateabb,grade,year,subject,totgyb_all,mn_all,sd_all,...,mn_wht_se,sd_wht_se,mn_wag,mn_wag_se,mn_wbg,mn_wbg_se,mn_whg,mn_whg_se,mn_mfg,mn_mfg_se
0,100002,Alabama Youth Services,1,AL,8,2009,ela,29,209.408,32.8806,...,,,,,,,,,,
1,100002,Alabama Youth Services,1,AL,8,2009,math,36,217.343,33.1071,...,,,,,,,,,,
2,100002,Alabama Youth Services,1,AL,8,2011,ela,29,230.813,31.9586,...,,,,,,,,,,
3,100002,Alabama Youth Services,1,AL,8,2011,math,27,221.815,31.8116,...,,,,,,,,,,
4,100002,Alabama Youth Services,1,AL,8,2012,ela,33,227.062,32.2309,...,,,,,,,,,,

In [40]:
print(len(dropna_any_geodist_long_NAEP["stateabb"].value_counts()))
print(dropna_any_geodist_long_NAEP["stateabb"].value_counts().sort_index())

51
AK     2601
AL    10989
AR    18426
AZ    12056
CA    45425
CO     4619
CT    10742
DC       82
DE     1299
FL     5336
GA    15035
HI       84
IA    25245
ID     6159
IL    56071
IN    24082
KS    16040
KY    14284
LA     6084
MA    20854
MD     1845
ME     8823
MI    41408
MN    25410
MO    31020
MS    11811
MT     6132
NC     9680
ND     4767
NE    10265
NH     9226
NJ    32655
NM     5587
NV      916
NY    40473
OH    49847
OK    29408
OR    10411
PA    41698
RI     2536
SC     7046
SD     6696
TN    11041
TX    63016
UT     3002
VA     7360
VT     7441
WA    12916
WI    31639
WV     4372
WY     1856
Name: stateabb, dtype: int64

## DropNA (ALL)
Removing rows where __all__ values are NA

### 825816 Rows

In [41]:
dropna_all_geodist_long_NAEP = geodist_long_NAEP.dropna(how="all",subset=quant_cols)

print(len(dropna_all_geodist_long_NAEP))

825816

In [42]:
print(len(dropna_all_geodist_long_NAEP["stateabb"].value_counts()))
print(dropna_all_geodist_long_NAEP["stateabb"].value_counts())

51
TX    63016
IL    56071
OH    49847
CA    45425
PA    41698
MI    41408
NY    40473
NJ    32655
WI    31639
MO    31020
OK    29408
MN    25410
IA    25245
IN    24082
MA    20854
AR    18426
KS    16040
GA    15035
KY    14284
WA    12916
AZ    12056
MS    11811
TN    11041
AL    10989
CT    10742
OR    10411
NE    10265
NC     9680
NH     9226
ME     8823
VT     7441
VA     7360
SC     7046
SD     6696
ID     6159
MT     6132
LA     6084
NM     5587
FL     5336
ND     4767
CO     4619
WV     4372
UT     3002
AK     2601
RI     2536
WY     1856
MD     1845
DE     1299
NV      916
HI       84
DC       82
Name: stateabb, dtype: int64

In [43]:
dropna_all_geodist_long_NAEP.describe()

             leaidC           fips          grade           year
count  8.258160e+05  825816.000000  825816.000000  825816.000000
mean   3.003463e+06      29.903256       5.439089    2011.844344
std    1.457768e+06      14.573536       1.694571       1.959203
min    1.000020e+05       1.000000       3.000000    2009.000000
25%    1.809690e+06      18.000000       4.000000    2010.000000
50%    2.930660e+06      29.000000       5.000000    2012.000000
75%    4.106300e+06      41.000000       7.000000    2013.000000
max    5.606240e+06      56.000000       8.000000    2015.000000

In [44]:
dropna_all_geodist_long_NAEP.head()

,leaidC,leaname,fips,stateabb,grade,year,subject,totgyb_all,mn_all,sd_all,...,mn_wht_se,sd_wht_se,mn_wag,mn_wag_se,mn_wbg,mn_wbg_se,mn_whg,mn_whg_se,mn_mfg,mn_mfg_se
0,100002,Alabama Youth Services,1,AL,8,2009,ela,29,209.408,32.8806,...,,,,,,,,,,
1,100002,Alabama Youth Services,1,AL,8,2009,math,36,217.343,33.1071,...,,,,,,,,,,
2,100002,Alabama Youth Services,1,AL,8,2011,ela,29,230.813,31.9586,...,,,,,,,,,,
3,100002,Alabama Youth Services,1,AL,8,2011,math,27,221.815,31.8116,...,,,,,,,,,,
4,100002,Alabama Youth Services,1,AL,8,2012,ela,33,227.062,32.2309,...,,,,,,,,,,

In [45]:
dropna_all_geodist_long_NAEP.tail()

,leaidC,leaname,fips,stateabb,grade,year,subject,totgyb_all,mn_all,sd_all,...,mn_wht_se,sd_wht_se,mn_wag,mn_wag_se,mn_wbg,mn_wbg_se,mn_whg,mn_whg_se,mn_mfg,mn_mfg_se
825811,5606240,Washakie County School District #1,56,WY,8,2011,ela,97,267.578,31.0252,...,4.3747859,3.6014755,,,,,15.887756,9.2001133,-17.65567,7.5956001
825812,5606240,Washakie County School District #1,56,WY,8,2011,math,97,300.825,29.8685,...,4.0885649,3.7690077,,,,,16.835175,8.321455,-2.1890259,7.3668027
825813,5606240,Washakie County School District #1,56,WY,8,2013,ela,120,268.285,26.9909,...,3.5688002,2.9734411,,,,,20.854904,7.1239967,-11.462463,5.8189645
825814,5606240,Washakie County School District #1,56,WY,8,2015,ela,111,272.705,40.9644,...,5.3773766,5.6821556,,,,,16.417847,8.3688946,-20.846558,8.6899586
825815,5606240,Washakie County School District #1,56,WY,8,2015,math,111,297.264,33.546,...,4.2246304,3.8241687,,,,,10.526825,7.6710725,-4.9064026,7.0828967